info face="Ubuntu Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=81 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SDF_ubuntu_mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=475  y=192  width=25   height=56   xoffset=4    yoffset=6    xadvance=48   page=0    chnl=0 
char id=34      x=70   y=406  width=32   height=32   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=35      x=46   y=304  width=44   height=56   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=36      x=386  y=0    width=42   height=66   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=37      x=0    y=304  width=46   height=56   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=38      x=90   y=304  width=44   height=56   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=39      x=488  y=360  width=21   height=33   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=72   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=72   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=42      x=403  y=360  width=42   height=41   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=43      x=276  y=360  width=43   height=44   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=44      x=0    y=406  width=28   height=34   xoffset=2    yoffset=37   xadvance=48   page=0    chnl=0 
char id=45      x=197  y=406  width=30   height=21   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=46      x=172  y=406  width=25   height=25   xoffset=3    yoffset=37   xadvance=48   page=0    chnl=0 
char id=47      x=225  y=0    width=40   height=72   xoffset=-4   yoffset=1    xadvance=48   page=0    chnl=0 
char id=48      x=414  y=248  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=49      x=43   y=248  width=39   height=56   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=50      x=82   y=248  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=51      x=124  y=248  width=40   height=56   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=52      x=164  y=248  width=44   height=56   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=53      x=208  y=248  width=39   height=56   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=54      x=247  y=248  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=55      x=289  y=248  width=41   height=56   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=56      x=330  y=248  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=57      x=372  y=248  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=58      x=251  y=360  width=25   height=46   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=59      x=175  y=304  width=28   height=55   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=60      x=319  y=360  width=42   height=41   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=61      x=28   y=406  width=42   height=34   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=62      x=361  y=360  width=42   height=41   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=63      x=456  y=248  width=37   height=56   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=64      x=428  y=0    width=43   height=65   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=65      x=453  y=72   width=46   height=56   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=66      x=0    y=136  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=67      x=42   y=136  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=68      x=84   y=136  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=69      x=126  y=136  width=39   height=56   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=70      x=165  y=136  width=38   height=56   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=71      x=203  y=136  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=72      x=245  y=136  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=73      x=287  y=136  width=37   height=56   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=74      x=324  y=136  width=40   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=75      x=364  y=136  width=43   height=56   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=76      x=407  y=136  width=39   height=56   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=77      x=446  y=136  width=44   height=56   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=78      x=0    y=192  width=40   height=56   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=79      x=40   y=192  width=44   height=56   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=80      x=84   y=192  width=40   height=56   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=81      x=342  y=0    width=44   height=66   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=82      x=124  y=192  width=42   height=56   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=83      x=166  y=192  width=41   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=84      x=207  y=192  width=43   height=56   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=85      x=250  y=192  width=42   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=86      x=292  y=192  width=46   height=56   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=87      x=338  y=192  width=46   height=56   xoffset=-7   yoffset=6    xadvance=48   page=0    chnl=0 
char id=88      x=384  y=192  width=44   height=56   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=89      x=428  y=192  width=47   height=56   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=90      x=0    y=248  width=43   height=56   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=91      x=66   y=0    width=31   height=72   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=92      x=265  y=0    width=40   height=72   xoffset=-4   yoffset=1    xadvance=48   page=0    chnl=0 
char id=93      x=97   y=0    width=31   height=72   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=94      x=445  y=360  width=43   height=38   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=95      x=227  y=406  width=46   height=20   xoffset=-7   yoffset=52   xadvance=48   page=0    chnl=0 
char id=96      x=102  y=406  width=27   height=27   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=97      x=203  y=304  width=40   height=46   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=98      x=471  y=0    width=40   height=60   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=99      x=243  y=304  width=42   height=46   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=100     x=42   y=72   width=40   height=60   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=101     x=285  y=304  width=42   height=46   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=102     x=82   y=72   width=43   height=60   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=103     x=290  y=72   width=40   height=57   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=104     x=125  y=72   width=39   height=60   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=105     x=248  y=72   width=42   height=59   xoffset=-5   yoffset=3    xadvance=48   page=0    chnl=0 
char id=106     x=305  y=0    width=37   height=70   xoffset=-4   yoffset=3    xadvance=48   page=0    chnl=0 
char id=107     x=164  y=72   width=42   height=60   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=108     x=206  y=72   width=42   height=60   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=109     x=327  y=304  width=43   height=46   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=110     x=370  y=304  width=39   height=46   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=111     x=409  y=304  width=42   height=46   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=112     x=330  y=72   width=40   height=57   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=113     x=370  y=72   width=40   height=57   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=114     x=451  y=304  width=37   height=46   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=115     x=0    y=360  width=40   height=46   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=116     x=134  y=304  width=41   height=55   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=117     x=40   y=360  width=39   height=46   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=118     x=79   y=360  width=44   height=46   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=119     x=123  y=360  width=46   height=46   xoffset=-7   yoffset=16   xadvance=48   page=0    chnl=0 
char id=120     x=169  y=360  width=44   height=46   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=121     x=410  y=72   width=43   height=57   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=122     x=213  y=360  width=38   height=46   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=123     x=128  y=0    width=38   height=72   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=124     x=204  y=0    width=21   height=72   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0 
char id=125     x=166  y=0    width=38   height=72   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=126     x=129  y=406  width=43   height=26   xoffset=-6   yoffset=24   xadvance=48   page=0    chnl=0 
char id=127     x=0    y=72   width=42   height=64   xoffset=-5   yoffset=-2   xadvance=48   page=0    chnl=0 
kernings count=0
