info face="Liberation Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=90 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation_mono.bmp"
chars count=97
char id=0       x=330  y=429  width=41   height=39   xoffset=-5   yoffset=23   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=406  y=319  width=24   height=58   xoffset=7    yoffset=4    xadvance=54   page=0    chnl=0 
char id=34      x=401  y=429  width=38   height=36   xoffset=0    yoffset=0    xadvance=54   page=0    chnl=0 
char id=35      x=430  y=319  width=51   height=58   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=36      x=384  y=0    width=50   height=67   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=37      x=48   y=201  width=55   height=60   xoffset=-8   yoffset=3    xadvance=54   page=0    chnl=0 
char id=38      x=290  y=201  width=52   height=59   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=39      x=439  y=429  width=24   height=36   xoffset=7    yoffset=0    xadvance=54   page=0    chnl=0 
char id=40      x=39   y=0    width=34   height=75   xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=41      x=73   y=0    width=34   height=75   xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=42      x=290  y=429  width=40   height=39   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=43      x=196  y=429  width=48   height=48   xoffset=-5   yoffset=8    xadvance=54   page=0    chnl=0 
char id=44      x=371  y=429  width=30   height=37   xoffset=0    yoffset=37   xadvance=54   page=0    chnl=0 
char id=45      x=102  y=479  width=34   height=21   xoffset=2    yoffset=26   xadvance=54   page=0    chnl=0 
char id=46      x=0    y=479  width=24   height=25   xoffset=7    yoffset=37   xadvance=54   page=0    chnl=0 
char id=47      x=273  y=75   width=48   height=63   xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0 
char id=48      x=0    y=201  width=48   height=60   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=49      x=264  y=319  width=48   height=58   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=50      x=149  y=201  width=46   height=59   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=51      x=281  y=139  width=47   height=60   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=52      x=312  y=319  width=48   height=58   xoffset=-5   yoffset=4    xadvance=54   page=0    chnl=0 
char id=53      x=195  y=201  width=47   height=59   xoffset=-5   yoffset=4    xadvance=54   page=0    chnl=0 
char id=54      x=328  y=139  width=46   height=60   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=55      x=360  y=319  width=46   height=58   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=56      x=374  y=139  width=46   height=60   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=57      x=420  y=139  width=46   height=60   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=58      x=481  y=319  width=24   height=50   xoffset=7    yoffset=12   xadvance=54   page=0    chnl=0 
char id=59      x=479  y=0    width=31   height=62   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=60      x=100  y=429  width=48   height=48   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=61      x=463  y=429  width=48   height=36   xoffset=-5   yoffset=15   xadvance=54   page=0    chnl=0 
char id=62      x=148  y=429  width=48   height=48   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=63      x=242  y=201  width=48   height=59   xoffset=-6   yoffset=3    xadvance=54   page=0    chnl=0 
char id=64      x=332  y=0    width=52   height=71   xoffset=-7   yoffset=0    xadvance=54   page=0    chnl=0 
char id=65      x=342  y=201  width=54   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=66      x=396  y=201  width=47   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=67      x=44   y=139  width=49   height=60   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=68      x=443  y=201  width=46   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=69      x=0    y=261  width=46   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=70      x=46   y=261  width=44   height=58   xoffset=-2   yoffset=4    xadvance=54   page=0    chnl=0 
char id=71      x=93   y=139  width=48   height=60   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=72      x=90   y=261  width=44   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=73      x=134  y=261  width=42   height=58   xoffset=-2   yoffset=4    xadvance=54   page=0    chnl=0 
char id=74      x=466  y=139  width=42   height=59   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=75      x=176  y=261  width=49   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=76      x=225  y=261  width=44   height=58   xoffset=-1   yoffset=4    xadvance=54   page=0    chnl=0 
char id=77      x=269  y=261  width=47   height=58   xoffset=-5   yoffset=4    xadvance=54   page=0    chnl=0 
char id=78      x=316  y=261  width=44   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=79      x=141  y=139  width=48   height=60   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=80      x=360  y=261  width=46   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=81      x=283  y=0    width=49   height=71   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=82      x=406  y=261  width=48   height=58   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=83      x=189  y=139  width=49   height=60   xoffset=-6   yoffset=3    xadvance=54   page=0    chnl=0 
char id=84      x=454  y=261  width=50   height=58   xoffset=-6   yoffset=4    xadvance=54   page=0    chnl=0 
char id=85      x=103  y=201  width=46   height=59   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=86      x=0    y=319  width=54   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=87      x=54   y=319  width=54   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=88      x=108  y=319  width=52   height=58   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=89      x=160  y=319  width=54   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=90      x=214  y=319  width=50   height=58   xoffset=-6   yoffset=4    xadvance=54   page=0    chnl=0 
char id=91      x=107  y=0    width=34   height=75   xoffset=4    yoffset=0    xadvance=54   page=0    chnl=0 
char id=92      x=321  y=75   width=48   height=63   xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0 
char id=93      x=141  y=0    width=34   height=75   xoffset=0    yoffset=0    xadvance=54   page=0    chnl=0 
char id=94      x=244  y=429  width=46   height=44   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=95      x=136  y=479  width=56   height=19   xoffset=-9   yoffset=50   xadvance=54   page=0    chnl=0 
char id=96      x=24   y=479  width=30   height=24   xoffset=4    yoffset=0    xadvance=54   page=0    chnl=0 
char id=97      x=0    y=377  width=49   height=52   xoffset=-5   yoffset=11   xadvance=54   page=0    chnl=0 
char id=98      x=90   y=75   width=45   height=63   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=99      x=49   y=377  width=46   height=52   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=100     x=135  y=75   width=45   height=63   xoffset=-4   yoffset=0    xadvance=54   page=0    chnl=0 
char id=101     x=95   y=377  width=46   height=52   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=102     x=369  y=75   width=46   height=62   xoffset=-4   yoffset=0    xadvance=54   page=0    chnl=0 
char id=103     x=434  y=0    width=45   height=64   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=104     x=415  y=75   width=44   height=62   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=105     x=459  y=75   width=47   height=62   xoffset=-4   yoffset=0    xadvance=54   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=75   xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0 
char id=107     x=0    y=139  width=44   height=62   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=108     x=180  y=75   width=43   height=63   xoffset=0    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=109     x=231  y=377  width=48   height=51   xoffset=-5   yoffset=11   xadvance=54   page=0    chnl=0 
char id=110     x=279  y=377  width=44   height=51   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=111     x=141  y=377  width=46   height=52   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=112     x=0    y=75   width=45   height=64   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=113     x=45   y=75   width=45   height=64   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=114     x=323  y=377  width=42   height=51   xoffset=-1   yoffset=11   xadvance=54   page=0    chnl=0 
char id=115     x=187  y=377  width=44   height=52   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=116     x=238  y=139  width=43   height=60   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=117     x=365  y=377  width=44   height=51   xoffset=-3   yoffset=12   xadvance=54   page=0    chnl=0 
char id=118     x=409  y=377  width=50   height=50   xoffset=-6   yoffset=12   xadvance=54   page=0    chnl=0 
char id=119     x=0    y=429  width=54   height=50   xoffset=-8   yoffset=12   xadvance=54   page=0    chnl=0 
char id=120     x=459  y=377  width=50   height=50   xoffset=-6   yoffset=12   xadvance=54   page=0    chnl=0 
char id=121     x=223  y=75   width=50   height=63   xoffset=-6   yoffset=12   xadvance=54   page=0    chnl=0 
char id=122     x=54   y=429  width=46   height=50   xoffset=-4   yoffset=12   xadvance=54   page=0    chnl=0 
char id=123     x=175  y=0    width=43   height=75   xoffset=-2   yoffset=0    xadvance=54   page=0    chnl=0 
char id=124     x=261  y=0    width=22   height=75   xoffset=8    yoffset=0    xadvance=54   page=0    chnl=0 
char id=125     x=218  y=0    width=43   height=75   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=126     x=54   y=479  width=48   height=24   xoffset=-5   yoffset=21   xadvance=54   page=0    chnl=0 
kernings count=0
